# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 31.10.2017 10:32:11

newmtl 03___Default
	Ns 10.000000000000
	Ni 1.500000000000
	d 1.000000000000
	Tr 0.000000000000
	Tf 1.000000000000 1.000000000000 1.000000000000 
	illum 2
	Ka 0.587999999523 0.587999999523 0.587999999523
	Kd 0.587999999523 0.587999999523 0.587999999523
	Ks 0.000000000000 0.000000000000 0.000000000000
	Ke 0.000000000000 0.000000000000 0.000000000000
	map_Ka C:\Users\Kruishaar\Desktop\Remington 700 bolt action rifle\Bullet.fbm\bg-footer-inner.jpg
	map_Kd C:\Users\Kruishaar\Desktop\Remington 700 bolt action rifle\Bullet.fbm\bg-footer-inner.jpg
